f = readNPY('Data/Power_measurement_1651664034.3606765.npy');
s = readNPY('Data/Power_measurement_1651664833.231332.npy');

opt = detectImportOptions('data_clean.txt');
T = readtable('data_clean.txt', opt)

y=num2str(time);
st=num2str(time(1));
start=str2num(st(:,[1:2]))*3600 + str2num(st(:,[3:4]))*60 + str2num(st(:,[5:6]));
seconds=str2num(y(:,[1:2]))*3600 + str2num(y(:,[3:4]))*60 + str2num(y(:,[5:6]))-start;


hum = T.Var11;
alt = T.Var6;

p=f(:,2)';
q=s(:,2)';

all=[q, p];

[b, a] = butter(5, 0.05);
filt = filtfilt(b, a, all);

figure(1)
subplot(2,1,1)
plot(all)
hold on
plot(q)
plot(filt,'o')
hold off
subplot(2,1,2)
plot(hum)
hold on
plot(alt/200)
hold off